# zzikza-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zzikza/springboot/: Application.java
src/main/java/com/zzikza/springboot/config/: SwaggerConfiguration.java
src/main/java/com/zzikza/springboot/web/: LoginController.java  StudioApiController.java  UserController.java
src/main/java/com/zzikza/springboot/web/common/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/zzikza/springboot/web/common/generator/: PrefixSeqIdGenerator.java
src/main/java/com/zzikza/springboot/web/domain/attribute/: BoardAttribute.java  DateTimeAttribute.java  FileAttribute.java
src/main/java/com/zzikza/springboot/web/domain/commoncode/: CommonCode.java
src/main/java/com/zzikza/springboot/web/domain/exhibition/: Exhibition.java
src/main/java/com/zzikza/springboot/web/domain/product/: Product.java  ProductFile.java
src/main/java/com/zzikza/springboot/web/domain/studio/: Board.java  SearchCategory.java  SearchKeyword.java  Studio.java  StudioFile.java
src/main/java/com/zzikza/springboot/web/domain/user/: User.java  UserRequest.java
src/main/java/com/zzikza/springboot/web/dto/: StudioResponseDto.java
src/main/java/com/zzikza/springboot/web/service/: ResponseService.java
src/test/java/com/zzikza/springboot/web/: StudioApiControllerTest.java
src/test/java/com/zzikza/springboot/web/dto/: StudioResponseDtoTest.java
