buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.zzikza.springboot'
version '1.0-SNAPSHOT'
//version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")

sourceCompatibility = 1.8

repositories {
//    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile("org.mariadb.jdbc:mariadb-java-client")

    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
//    testCompile('org.springframework.security:spring-security-test')

//    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.6.RELEASE'
//    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.10'
//    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
//    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version:'0.2.7'
//    compile group: 'javax.inject', name: 'javax.inject', version:'1'
//    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
//    compile group: 'org.apache.tiles', name: 'tiles-servlet', version:'3.0.5'
//    compile group: 'org.apache.tiles', name: 'tiles-api', version:'3.0.5'
//    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.5'
//    compile group: 'org.apache.tiles', name: 'tiles-core', version:'3.0.5'
//    compile group: 'org.apache.tiles', name: 'tiles-template', version:'3.0.5'
//    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.2'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.0'
//    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
//    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.12'
//    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
//    // https://mvnrepository.com/artifact/com.google.guava/guava
//    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
//    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.9'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.9'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.9'
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
//    compile group: 'commons-io', name: 'commons-io', version:'2.5'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8.1'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
//    compile group: 'org.imgscalr', name: 'imgscalr-lib', version:'4.2'
//    compile group: 'org.apache.sanselan', name: 'sanselan', version:'0.97-incubator'
//    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version:'3.4.1'
//    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version:'3.4.1'
//    compile group: 'com.twelvemonkeys.servlet', name: 'servlet', version:'3.4.1'
//    compile group: 'com.github.iamport', name: 'iamport-rest-client-java', version:'0.2.4'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.10'
//    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.10'
}


